saved time: 2014-06-27-Friday : 15:34:49
{
	"oficial": {
		"VEF": {
			"USD": 0.15891934843067143,
			"EUR": 0.11659526664025784,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.363",
			"VEF": 8.5766775,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7336757153338225,
			"VEF": "6.2925",
			"USD": 1
		}
	},
	"sicad": {
		"VEF": {
			"USD": 0.09433962264150944,
			"EUR": 0.06921469012583231,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.363",
			"VEF": 14.447799999999999,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7336757153338225,
			"VEF": 10.6,
			"USD": 1
		}
	},
	"sicad2": {
		"VEF": {
			"USD": 0.020004000800160033,
			"EUR": 0.014676449596595769,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.363",
			"VEF": 68.13637,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7336757153338225,
			"VEF": "49.99",
			"USD": 1
		}
	},
	"paralelo": {
		"VEF": {
			"USD": 0.013779278414913465,
			"EUR": 0.010109521947845536,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.363",
			"VEF": 98.91664562962963,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7336757153338225,
			"VEF": 72.57274074074074,
			"USD": 1
		}
	}
}