saved time: 2014-06-27-Friday : 15:28:45
{
	"oficial": {
		"VEF": {
			"USD": 0.15891934843067143,
			"EUR": 0.11661237777419389,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 8.575419,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": "6.2925",
			"USD": 1
		}
	},
	"sicad": {
		"VEF": {
			"USD": 0.09433962264150944,
			"EUR": 0.06922484784378444,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 14.44568,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": 10.6,
			"USD": 1
		}
	},
	"sicad2": {
		"VEF": {
			"USD": 0.020004000800160033,
			"EUR": 0.014678603463575015,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 68.126372,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": "49.99",
			"USD": 1
		}
	},
	"paralelo": {
		"VEF": {
			"USD": 0.0137895248640455,
			"EUR": 0.0101185242618473,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 98.82864082962963,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": 72.51881481481482,
			"USD": 1
		}
	}
}saved time: 2014-06-27-Friday : 15:29:31
{
	"oficial": {
		"VEF": {
			"USD": 0.15891934843067143,
			"EUR": 0.11661237777419389,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 8.575419,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": "6.2925",
			"USD": 1
		}
	},
	"sicad": {
		"VEF": {
			"USD": 0.09433962264150944,
			"EUR": 0.06922484784378444,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 14.44568,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": 10.6,
			"USD": 1
		}
	},
	"sicad2": {
		"VEF": {
			"USD": 0.020004000800160033,
			"EUR": 0.014678603463575015,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 68.126372,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": "49.99",
			"USD": 1
		}
	},
	"paralelo": {
		"VEF": {
			"USD": 0.0137895248640455,
			"EUR": 0.0101185242618473,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3628",
			"VEF": 98.82864082962963,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337833871441151,
			"VEF": 72.51881481481482,
			"USD": 1
		}
	}
}