saved time: 2014-06-27-Friday : 15:32:09
{
	"oficial": {
		"VEF": {
			"USD": 0.15891934843067143,
			"EUR": 0.11660382157947861,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3629",
			"VEF": 8.576048250000001,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337295472888693,
			"VEF": "6.2925",
			"USD": 1
		}
	},
	"sicad": {
		"VEF": {
			"USD": 0.09433962264150944,
			"EUR": 0.06921976861215748,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3629",
			"VEF": 14.44674,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337295472888693,
			"VEF": 10.6,
			"USD": 1
		}
	},
	"sicad2": {
		"VEF": {
			"USD": 0.020004000800160033,
			"EUR": 0.0146775264510676,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3629",
			"VEF": 68.131371,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337295472888693,
			"VEF": "49.99",
			"USD": 1
		}
	},
	"paralelo": {
		"VEF": {
			"USD": 0.013790989886607418,
			"EUR": 0.010118856766165836,
			"VEF": 1
		},
		"EUR": {
			"USD": "1.3629",
			"VEF": 98.82539333333332,
			"EUR": 1
		},
		"USD": {
			"EUR": 0.7337295472888693,
			"VEF": 72.5111111111111,
			"USD": 1
		}
	}
}